<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<style>
    .same{
        padding: 20px;
        color: white;
        border: 3px solid black; 
        border-radius: 10px;  
        text-align: center;
    }
    #navbar{
        grid-area: navbar;
        background-color: rgb(170, 244, 238);
    }
    #box1{
        grid-area: box1;
        background-color: rgb(79, 237, 224);
    }
    #box2{
        grid-area: box2;
        background-color: rgb(15, 79, 74);
    }
    #box3{
        grid-area: box3;
        background-color: rgb(61, 121, 116);
    }
    #section{
        grid-area: section;
        background-color: rgb(27, 39, 38);
    }
    #sidebar{
        grid-area: sidebar;
        background-color: rgb(130, 138, 137);
    }
    #footer{
        grid-area: footer;
        background-color: rgb(23, 23, 23);
    }

    .container{
        display: grid;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'box1 box2 box3 sidebar'
        'section section section sidebar'
        'footer footer footer footer';
        gap: 8px;     
        height: 100vh;
            
    }
</style>
<body>
    <div class="container">
        <div id="navbar" class="same">Header</div>
        <div id="box1" class="same">BOX1</div>
        <div id="box2" class="same">BOX2</div>
        <div id="box3" class="same">BOX3</div>
        <div id="section" class="same">Section</div>
        <div id="sidebar" class="same">Sidebar</div>
        <div id="footer" class="same">Footer</div>

    </div>
</body>
</html>